<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <svg width="80%" viewBox="0 0 200 300">
      <circle cx="100" cy="100" r="25" fill="cyan"/>
      <circle cx="75" cy="85" r="10" fill="cyan"/>
      <circle cx="130" cy="85" r="10" fill="cyan"/>
      <circle cx="75" cy="85" r="7" fill="pink"/>
      <circle cx="130" cy="85" r="7" fill="pink"/>
      <circle cx="90" cy="100" r="5" fill="black"/>
      <circle cx="110" cy="100" r="5" fill="black"/>
      <circle cx="90" cy="100" r="0.5" fill="white"/>



  </body>
</html>
